<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/map_marker" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="الانشطة السياحية"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/activityImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dummy_2" />

    <TextView
        android:id="@+id/activityTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="نشاط سياحى فى الواحات "
        android:textColor="@color/color_hotel3"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/classTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center|right"
        android:text="الفئة : بلا بلابلابلاب "
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/durTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center|right"
        android:text="المدة : 3 ساعات"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="السعر :"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/acPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="250 $"
            android:textColor="@color/color_hotel1"
            android:textStyle="bold"
            android:textSize="14sp" />
        <Button
            android:id="@+id/actRemoveBtn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|left"
            android:textStyle="bold"
            android:text="حذف"
            android:textColor="@color/wight"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_jour_button3"/>

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/actAddBtn"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:text="إضافة"
            android:textColor="@color/wight"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_jour_button2"/>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/wight_dark"/>
</LinearLayout>