<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="المشتملات الآخري"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="right|center"
                    android:paddingRight="30dp"
                    android:paddingLeft="20dp"
                    android:text="الأنشطة"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/room" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="right|center"
                    android:paddingRight="30dp"
                    android:paddingLeft="20dp"
                    android:text="النقل من والي المطار"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/room" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="right|center"
                    android:paddingRight="30dp"
                    android:paddingLeft="20dp"
                    android:text="وجبة الإفطار"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/room" />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>