<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wight_dark"
    android:layout_marginTop="20dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="4"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="right|center"
        android:text="الاستثناءات"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/expetationsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>