<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wight_meduim"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/login_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/category_back"
                android:elevation="2dp"
                android:weightSum="3">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cate1TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="العطلات"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/cate1V"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimary"
                        android:visibility="gone" />

                    <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="3dp"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:visibility="visible" />-->
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cate2TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="الانشطة"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/cate2V"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"

                        android:background="@color/yellow_star" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/cate3TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="الفنادق"
                        android:textColor="@color/gray_text"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/cate3V"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimary"
                        android:visibility="gone" />
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="left"
                    android:drawableLeft="@drawable/view_dashboard"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="مشاهده الكل"
                    android:textColor="@color/gray_text"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="right"
                    android:text="عروض مرجان الحصرية"
                    android:textColor="@color/gray_text"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/offersActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="افضل عروض الانشطة"
                android:textColor="@color/gray_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="اكتر من مليون الانشطة متوفر للحجز حول العالم"
                android:textColor="@color/gray_text"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cityRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusableInTouchMode="true"
                android:scrollbars="horizontal" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
