<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/category_back"
        app:tabIndicatorColor="@color/yellow_star"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray_text"
        app:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="wrap_content" />

</FrameLayout>