<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/wight_dark">



    <ImageView
        android:layout_width="35dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/minus_circle" />
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center|right"
        android:text="تذاكر الطيران الدولي على الخطوط الجوية القطريه حيث تتراوح من 800$ الى 1000$ للشخص الوحد حسب تاريخ الحجز."
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

</LinearLayout>