<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">



    <ImageView
        android:layout_width="35dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/check" />
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center|right"
        android:text="مادة ( ١ ) تعتبر مقدمة هذا العقد وملاحقة جزءآ لا يتجزأ منه وتأخد أحكامه وفقآ للقانون. مادة (٢) يعلن الطرف الاول عن تنظيم ( حجز التذاكر ، التوصيل ، الزيارات ، الجولات ، الفنادق ، الخدمات الأرضية وكل مايتعلق بخط سير الرحلة ) وفق البروشور المعلن عنة والذي يعتبر جزءآ لا يتجزأ من هذا العقد مادة"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

</LinearLayout>