<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:src="@drawable/business" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="جزيرة بالي"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/descTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center|right"
        android:text="تتموقع جزيرة بالي في مكان يتوسط الأرخبيل الإندونيسي، جزيرة معروفة بغاباتها الآسرة وشواطئها الخلابة، هي بمثابة ملاذ يرحب بجميع السياح الباحثين عن الثقافة الفريدة في عمق الجزيرة والراحة الفائقة على شاطئ البحر. وكما هو الحال مع أي وجهة ينبغي عليك تحديد أفضل وقت للسفر إلى بالي."
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/wight_dark"/>

</LinearLayout>