<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/roomNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="غرفة  ديلوكس"
                android:textColor="@color/color_hotel3"
                android:textSize="16sp"
                android:gravity="right"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="left"
                android:text="75 $"
                android:textColor="@color/color_hotel1"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="2">
            <TextView
                android:id="@+id/supplyTV"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="بوفيه إفطار ,  إنترنت لاسلكي مجان"
                android:textColor="@color/gray_text"
                android:textSize="14sp"

                android:gravity="right"/>
            <TextView
                android:id="@+id/payTV"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="الدفع في الفندق"
                android:textColor="@color/wight_dark"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/back_hotel_room"
                />
        </LinearLayout>








        <android.support.v7.widget.RecyclerView
            android:id="@+id/serviceRV"
            android:layout_width="wrap_content"
            android:scrollbars="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/closeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="غير قابل للاسترداد"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            android:gravity="right"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/closeDetailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لا يمكن استرداد هذا السعر ولا تغييره أو إلغاؤه - إذا اخترت تغيير هذا الحجز أو إلغاؤه، فلن تسترد أي مبلغٍ من المبالغ التي دفعته"
            android:textColor="@color/gray_text"
            android:textSize="14sp"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/reservationBtn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="احجز الآن"
            android:textColor="@color/wight"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_jour_button1"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
